<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pruebagui.HelloController">
   <center>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0">
         <center>
            <Canvas fx:id="canvas" height="400.0" onMouseClicked="#mouseClick" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" width="500.0" />
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="50.0" spacing="15.0" BorderPane.alignment="CENTER_LEFT">
               <ColorPicker fx:id="colorPicker" />
               <Button mnemonicParsing="false" onAction="#reiniciarClick" text="Limpiar figura" />
               <Label text="Puntos:" />
               <Label fx:id="puntos" text="0" />
            </HBox>
         </bottom>
         <top>
            <HBox alignment="CENTER" prefHeight="50.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label>Numero de lados:</Label>
                  <Slider fx:id="slider" max="12" min="3" />
                  <Label fx:id="ladoLabel" text="0" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </center>
</BorderPane>
